{
    "cmake.buildArgs": [],
    "files.associations": {
        "*.spec": "python",
    },
    "cmake.sourceDirectory": "${workspaceFolder}/src/am4utils",
    "cmake.buildDirectory": "${workspaceFolder}/src/am4utils/build",
    "C_Cpp.autoAddFileAssociations": false
}